In [1]:
import pandas as pd

## Criando um dataframe a partir de um dicionário

In [2]:
# dataframe = pd.DataFrame()
venda = {'data': ['15/02/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['feijao', 'arroz'],
         'qtde': [50, 70]
        }
vendas_df = pd.DataFrame(venda)

## Visualização dos Dados

- print
- display

In [4]:
display(vendas_df)

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

## Importando arquivos e bases de dados

In [12]:
vendas_df = pd.read_excel('tabela1.xlsx', sheet_name='Products')
display(vendas_df)
#print(vendas_df.shape)
#display(vendas_df.describe())

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18
1,2,Chang,1,1,24 - 12 oz bottles,19
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
...,...,...,...,...,...,...
72,73,Röd Kaviar,17,8,24 - 150 g jars,15
73,74,Longlife Tofu,4,7,5 kg pkg.,10
74,75,Rhönbräu Klosterbier,12,1,24 - 0.5 l bottles,7.75
75,76,Lakkalikööri,23,1,500 ml,18
76,77,Original Frankfurter grüne Soße,12,2,12 boxes,13

## Pegar 1 coluna (e os pd.Series)

In [13]:
produtos = vendas_df[['ProductName', 'SupplierID']]
display(produtos)

                        ProductName  SupplierID
0                             Chais           1
1                             Chang           1
2                     Aniseed Syrup           1
3      Chef Anton's Cajun Seasoning           2
4            Chef Anton's Gumbo Mix           2
..                              ...         ...
72                       Röd Kaviar          17
73                    Longlife Tofu           4
74             Rhönbräu Klosterbier          12
75                     Lakkalikööri          23
76  Original Frankfurter grüne Soße          12

[77 rows x 2 columns]

## .loc, um método muito importante

- Pegar 1 linha
- Pegar linhas de acordo com alguma condição
- Pegar linhas e colunas específicas
- Pegar 1 valor específico

In [18]:
# pegar uma linha
#display(vendas_df.loc[1:5])

#pegar linhas que correspondem a  uma condição

display(vendas_df.loc[vendas_df['SupplierID'] == 1])

   ProductID    ProductName  SupplierID  CategoryID                 Unit Price
0          1          Chais           1           1   10 boxes x 20 bags    18
1          2          Chang           1           1   24 - 12 oz bottles    19
2          3  Aniseed Syrup           1           2  12 - 550 ml bottles    10

## Adicionar 1 coluna

In [22]:
#import sqlite3

#conexao = sqlite3.connect('teste.db')

#df_1 = pd.read_excel('tabela1.xlsx', sheet_name='Customers')
#df_1.to_sql('Customers', conexao)

#lista = ['Customers', 'Categories', 'Employees', 'OrderDetails', 'Orders', 'Products', 'Shippers', 'Suppliers']

#for i in lista:
#    df_total = pd.read_excel('tabela1.xlsx', sheet_name=i)
#    df_total.to_sql(i, conexao)